{
  "name": "@basicrecords/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.45.0",
    "archiver": "^7.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "echarts": "^5.5.0",
    "gray-matter": "^4.0.3",
    "lightweight-charts": "^5.0.9",
    "mime-types": "^2.1.35",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
